SET DATABASE UNIQUE NAME HSQLDB4A1606C642
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "user" PASSWORD DIGEST 'ee11cbb19052e40b07aac0ca060c23ee'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,FIRSNAME VARCHAR(30) NOT NULL,STUDYBRANCHID INTEGER NOT NULL)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.STUDYBRANCH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LABEL VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.STUDYBRANCH ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TEACHINGUNIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LABEL VARCHAR(30) NOT NULL,STUDYBRANCHID INTEGER NOT NULL,FOREIGN KEY(STUDYBRANCHID) REFERENCES PUBLIC.STUDYBRANCH(ID))
ALTER TABLE PUBLIC.TEACHINGUNIT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MARK(VALUE DECIMAL(10,1) NOT NULL,TEACHINGUNITID INTEGER NOT NULL,STUDENTID INTEGER NOT NULL,FOREIGN KEY(TEACHINGUNITID) REFERENCES PUBLIC.TEACHINGUNIT(ID),FOREIGN KEY(STUDENTID) REFERENCES PUBLIC.STUDENT(ID))
ALTER TABLE PUBLIC.STUDENT ADD FOREIGN KEY(STUDYBRANCHID) REFERENCES PUBLIC.STUDYBRANCH(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES(1,'Mathieu','Demersseman',1)
INSERT INTO STUDENT VALUES(2,'Mathieu','Toto',1)
INSERT INTO STUDYBRANCH VALUES(1,'Miage')
